
JWT_SECRET="asdfa8765@@@vmnxclvnb3r2p9y29$%%^^78p34yh;skdfn;kxncvkabnsvlkbzxclk"
SERVER_URL="http://localhost:3001/"
MONGO_DB_URL="mongodb+srv://notyuser:gSh3E8c$e_2tZGJ@cluster0.vsjkvqm.mongodb.net/notydb"
CLOUDINARY_CLOUD="dw6bugovr"
CLOUDINARY_API_KEY="242452851235527"
CLOUDINARY_API_SECRET="PWvfG7jW1jYC2mnAApySnNGfqYw"